
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ICOvisor</title>

    <!-- Bootstrap core CSS -->
    <link href="../public/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../public/css/modern-business.css" rel="stylesheet">

  </head>

  <style>
    td {
      font-size: 15px;
    }

    .card-body > img {
      height: 20px;
      width: 20px;
      float: left;
    }

    .name {
      font-size: 20px;
      font-weight: bold;
    }
  </style>

  <body>

    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html" style="font-weight:bold">ICOvisor</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="">About</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">Contact</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Portfolio
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                <a class="dropdown-item" href="portfolio-1-col.html">1 Column Portfolio</a>
                <a class="dropdown-item" href="portfolio-2-col.html">2 Column Portfolio</a>
                <a class="dropdown-item" href="portfolio-3-col.html">3 Column Portfolio</a>
                <a class="dropdown-item" href="portfolio-4-col.html">4 Column Portfolio</a>
                <a class="dropdown-item" href="portfolio-item.html">Single Portfolio Item</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Blog
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                <a class="dropdown-item" href="blog-home-1.html">Blog Home 1</a>
                <a class="dropdown-item" href="blog-home-2.html">Blog Home 2</a>
                <a class="dropdown-item" href="blog-post.html">Blog Post</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class=nav-link href>Login</a>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <!-- Page Heading/Breadcrumbs -->
      <div class="mt-4 mb-3"><img style="float:left" src="https://cryptum.co/wp-content/uploads/2017/08/cryptum-logo-1000-color-1.png" width=80px height=80px></img>
        <p style=" font-size:50px; font-weight:bold;">&nbsp;&nbsp;Cryptum Token</p>
      </div>

      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="index.html">Home</a>
        </li>
        <li class="breadcrumb-item active">Services</li>
      </ol>

      <!-- Image Header -->
    <div class="row">
      <div class="col-12">
        <div class="card">
          <h4 class="card-header" style="background:rgba(0,220,0,0.1)">Overview</h4>
          <div class="card-body">
            <table class="table">
              <tbody>
      <tr>
        <td>Hype score:</td>
        <td>LOW</td>
      </tr>
      <tr>
        <td>Risk score:</td>
        <td>HIGH</td>
      </tr>
      <tr>
        <td>Invest score:</td>
        <td>TBA</td>
      </tr>
      <tr>
        <td>Type:</td>
        <td>Entertainment</td>
      </tr>
      <tr>
        <td>Description:</td>
        <td>Cryptum project is aimed at creating a board game development and publishing business.</td>
      </tr>
      <tr>
        <td>Founded:</td>
        <td></td>
      </tr>
        <td>Website:</td>
        <td><a href="https://cryptum.co" target="_blank">https://cryptum.co</a></td>
      </tr>
    </tbody>
          </table>
          </div>
          </div>
        </div>
      </div>

<br>

      <!-- Marketing Icons Section -->
      <div class="row">
        <div class="col-12">
          <div class="card">
            <h4 class="card-header" style="background:rgba(0,220,0,0.1)">Team</h4>
            <div class="card-body">
              <div class="row">
              <div id="cry_1" class="col-3"><img src="../public/assets/img/Crytum_Anton_Belev.png"></img><p class="name" align="center">Anton Belev</p><p align=center style="color:green;font-size:30px;">★★☆☆☆ </p></div>
              <div id="cry_2" class="col-3"><img src="../public/assets/img/Crytum_Grigor_ Stoichkov.png"></img><p class="name" align="center">Grigor Stoichkov</p><p align=center style="color:green;font-size:30px">★☆☆☆☆</p></div>
              <div id="cry_3" class="col-3"><img src="../public/assets/img/Crytum_Kiril_Venev.png"></img><p class="name" align="center">Kiril Venev</p><p align=center style="color:green;font-size:30px">★★★☆☆</p></div>
              <div id="cry_4" class="col-3"><img src="../public/assets/img/Crytum_Nikolai_Tsekov.png"></img><p class="name" align="center">Nikolai Tsekov</p><p align=center style="color:green;font-size:30px">★★☆☆☆</p></div>
            </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->
<br><br>
    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; ICOvisor 2017</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="../public/js/jquery/jquery.min.js"></script>
    <script src="../public/js/bootstrap/bootstrap.bundle.min.js"></script>
    <script type="text/javascript">
    $("document").ready(function(){
      $("#cry_1").hover(function(){$("#cry_1").append("<div style='height:150px; width:550px; position: absolute; background: rgba(255,255,255,1); border-style: groove; font-weight:normal; font-size:15px;'><p><br>Core Lead Developer<br>Graduated at New Bulgarian University<br>Previsouly Editor at HardwareBG.com<br></div>")},function(){$("#cry_1").children().remove("div")});

      $("#cry_2").hover(function(){$("#cry_2").append("<div style='height:150px; width:550px; position: absolute; background: rgba(255,255,255,1); border-style: groove; font-weight:normal; font-size:15px;'><p>Technical Advisor<br>Graduated at College of North West London by 119 School<br>Previously General Manager at RCParts.eu<br></div>")},function(){$("#cry_2").children().remove("div")});

      $("#cry_3").hover(function(){$("#cry_3").append("<div style='height:150px; width:550px; position: absolute; background: rgba(255,255,255,1); border-style: groove; font-weight:normal; font-size:15px;'><p>CTO<br>Graduated at TU Sofia<br>Previously Co-owner and CTO at hardwareBG.com<br></div>")},function(){$("#cry_3").children().remove("div")});

      $("#cry_4").hover(function(){$("#cry_4").append("<div style='height:150px; width:550px; position: absolute; background: rgba(255,255,255,1); border-style: groove; font-weight:normal; font-size:15px;'><pProject Manager<br>Graduated at Delta College, GR<br>Previously Sales Manager of AquaticLEDs<br></div>")},function(){$("#cry_4").children().remove("div")})});</script>

  </body>

</html>
