<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Modern Business - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">Start Bootstrap</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Portfolio
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                <a class="dropdown-item" href="portfolio-1-col.html">1 Column Portfolio</a>
                <a class="dropdown-item" href="portfolio-2-col.html">2 Column Portfolio</a>
                <a class="dropdown-item" href="portfolio-3-col.html">3 Column Portfolio</a>
                <a class="dropdown-item" href="portfolio-4-col.html">4 Column Portfolio</a>
                <a class="dropdown-item" href="portfolio-item.html">Single Portfolio Item</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Blog
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                <a class="dropdown-item" href="blog-home-1.html">Blog Home 1</a>
                <a class="dropdown-item" href="blog-home-2.html">Blog Home 2</a>
                <a class="dropdown-item" href="blog-post.html">Blog Post</a>
              </div>
            </li>
            <li class="nav-item active dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Other Pages
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                <a class="dropdown-item" href="full-width.html">Full Width Page</a>
                <a class="dropdown-item" href="sidebar.html">Sidebar Page</a>
                <a class="dropdown-item active" href="faq.html">FAQ</a>
                <a class="dropdown-item" href="404.html">404</a>
                <a class="dropdown-item" href="pricing.html">Pricing Table</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <!-- Page Heading/Breadcrumbs -->
      <h1 class="mt-4 mb-3">FAQ
        <small>Subheading</small>
      </h1>

      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="index.html">Home</a>
        </li>
        <li class="breadcrumb-item active">FAQ</li>
      </ol>

      <div class="mb-4" id="accordion" role="tablist" aria-multiselectable="true">
        <div class="card">
          <div class="card-header" role="tab" id="headingOne">
            <h5 class="mb-0">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Collapsible Group Item #1</a>
            </h5>
          </div>

          <div id="collapseOne" class="collapse show" role="tabpanel" aria-labelledby="headingOne">
            <div class="card-body">
              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" role="tab" id="headingTwo">
            <h5 class="mb-0">
              <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Collapsible Group Item #2
              </a>
            </h5>
          </div>
          <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo">
            <div class="card-body">
              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" role="tab" id="headingThree">
            <h5 class="mb-0">
              <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Collapsible Group Item #3</a>
            </h5>
          </div>
          <div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree">
            <div class="card-body">
              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
            </div>
          </div>
        </div>
      </div>

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Your Website 2017</p>
      </div>
      <!-- /.container -->
    </footer>

    <style>
      #im-container{
        position: fixed;
        bottom: 0;
        right: 15px;
        border: 1px solid #CCC;
      }
      #im-toggle {
        position: relative;
        height: 35px;
        line-height: 35px;
        width: 300px;
        padding-left: 20px;
        font-size: 14px;
        color: #FFF;
        cursor: pointer;
        background-color: #343a40;
        z-index: 9999;
      }
      #im-toggle-close {
        position: absolute;
        top: 0;
        right: 10px;
        color: #FFF;
        font-size: 22px;
        text-decoration: none !important;
      }
      #im-chatbox-container {
        position: relative;
        background-color: #FFF;
        overflow: hidden;
      }
      #im-chatbox {
        position: absolute;
        right: 0;
        bottom: 45px;
        height: 300px;
        text-align: right;
        overflow-y: scroll;
      }
      .im-chatbubble {
        display: inline-block;
        border-radius: 5px;
        margin: 3px 10px 3px 5px;
        padding: 5px 10px;
        font-size: 13px;
        background-color: #ADD8E6;
      }
      #im-input {
        position: fixed;
        bottom: 0;
        right: 16px;
        height: 40px;
        width: 300px;
        border: 0;
        border-top: 1px solid #CCC;
        outline: none;
        padding: 0 15px;
        font-size: 13px;
        z-index: 5;
      }
      .im-send-chatbubble-container {
        display: flex;
        margin: 5px 50px 5px 10px;
      }
      .im-send-avatar {
        display: inline-block;
        margin-right: 5px;
        border: 1px solid #888;
        width: 50px;
        height: 50px;
        background-image: url(../public/assets/img/icon.png);
        background-size: 50px 50px;
        background-repeat: no-repeat;
      }
      .im-send-chatbubble {
        flex: 1;
        border-radius: 5px;
        padding: 5px 10px;
        text-align: left;
        font-size: 13px;
        background-color: #ADD8E6;
      }
    </style>

    <div id="im-container">
      <div id="im-toggle">
        Chat with our ICOvisors<a id="im-toggle-close" href="#">x</a>
      </div>
      <div id="im-chatbox-container">
        <div id="im-chatbox"></div>
        <input id="im-input" type="text" placeholder="Type a message ... " />
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="../public/js/jquery/jquery.min.js"></script>
    <script src="../public/js/bootstrap/bootstrap.bundle.min.js"></script>

    <script>
      let toggle = false;
      $('#im-toggle').click(function() {
        toggle = !toggle;
        if (toggle) {
          $('#im-chatbox-container').stop().animate({
            height: "350px"
          }, 600, function() {
            $('#im-input').focus();
          });
        } else {
          $('#im-chatbox-container').stop().animate({
            height: "0"
          }, 600, function() {
            // Animation complete.
          });
        }
      });
      var messages = {
        'hi': 'Hi! I am Ethan, your ICOvisor. How may I help you today?',
        'utrust': [
          'Sure, Let me look that up for you.',
          'UTRUST is a promising ICO in my opinion. It has a solid business model and it has an impressive social impact.'
        ]
      };
      $('#im-input').keypress(function(e) {
        var msgSent = e.target.value;
        if(e.which == 13) {
          if (msgSent === '') {
            return;
          }
          $('#im-chatbox').append(`<div class="im-chatbubble">${msgSent}</div><br>`).animate({scrollTop: $('#im-chatbox').prop("scrollHeight")});
          setTimeout(() => {
            if (msgSent.toLowerCase() === 'hi') {
              $('#im-chatbox').append(`
                <div class="im-send-chatbubble-container">
                  <div class="im-send-avatar"></div>
                  <div class="im-send-chatbubble">${messages['hi']}</div>
                </div>`
              ).animate({scrollTop: $('#im-chatbox').prop("scrollHeight")});;
            } else if (msgSent.toLowerCase().indexOf('utrust') !== -1) {
              $('#im-chatbox').append(`
                <div class="im-send-chatbubble-container">
                  <div class="im-send-avatar"></div>
                  <div class="im-send-chatbubble">${messages['utrust'][0]}</div>
                </div>`
              ).animate({scrollTop: $('#im-chatbox').prop("scrollHeight")});;
              setTimeout(() => {
                $('#im-chatbox').append(`
                  <div class="im-send-chatbubble-container">
                    <div class="im-send-avatar"></div>
                    <div class="im-send-chatbubble">${messages['utrust'][1]}</div>
                  </div>`
                ).animate({scrollTop: $('#im-chatbox').prop("scrollHeight")});
              }, 1500);
            }
          }, 500);
          $('#im-input').val('');
        }
      });
    </script>

  </body>

</html>
