<!DOCTYPE html>
<html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name=description content>
<meta name=author content>
<title>ICOvisor</title>
<link href=../public/css/bootstrap.min.css rel=stylesheet>
<link href=../public/css/modern-business.css rel=stylesheet>
</head>
<style>td>img{height:40px;width:40px}tr{valign:middle}th{font-size:20px}td{font-weight:bold;font-size:20px}</style>
<body>
<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
<div class=container>
<a style="font-weight:bold" class=navbar-brand href="/">ICOvisor</a>
<button class="navbar-toggler navbar-toggler-right" type=button data-toggle=collapse data-target=#navbarResponsive aria-controls=navbarResponsive aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-toggler-icon></span>
</button>
<div class="collapse navbar-collapse" id=navbarResponsive>
<ul class="navbar-nav ml-auto">
<li class=nav-item>
<a class=nav-link href="/404">About</a>
</li>
<li class=nav-item>
<a class=nav-link href="/404">Services</a>
</li>
<li class=nav-item>
<a class=nav-link href="/404">Contact</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href=# id=navbarDropdownPortfolio data-toggle=dropdown aria-haspopup=true aria-expanded=false>
Portfolio
</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby=navbarDropdownPortfolio>
<a class=dropdown-item href="/404">1 Column Portfolio</a>
<a class=dropdown-item href="/404">2 Column Portfolio</a>
<a class=dropdown-item href="/404">3 Column Portfolio</a>
<a class=dropdown-item href="/404">4 Column Portfolio</a>
<a class=dropdown-item href="/404">Single Portfolio Item</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href=# id=navbarDropdownBlog data-toggle=dropdown aria-haspopup=true aria-expanded=false>
Blog
</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby=navbarDropdownBlog>
<a class=dropdown-item href="/404">Blog Home 1</a>
<a class=dropdown-item href="/404">Blog Home 2</a>
<a class=dropdown-item href="/404">Blog Post</a>
</div>
</li>
<li class=nav-item>
<a class=nav-link href>Login</a>
</li>
</ul>
</div>
</div>
</nav>
<header>
<div id=carouselExampleIndicators class="carousel slide" data-ride=carousel>
<div class=carousel-inner role=listbox>
<div class="carousel-item active" style="background-image:url('../public/assets/img/finance_cover1.jpg')">
<div class="carousel-caption d-none d-md-block">
<h1 class=display-2 style=font-weight:bold>ICO Rating System</h1>
<h3>Delighted you always.</h3>
</div>
</div>
</div>
</div>
</header>
<div class=container>
<div>
<br><br>
<table class="table table-responsive table-hover" data-toggle=table>
<thead>
<tr>
<th></th>
<th data-field=name data-sortable=true>Name</th>
<th data-field=type data-sortable=true>Type</th>
<th id=SNScore>SN-Score<div id=SNDiv></div></th>
<th>Risk-Score</th>
<th>In-Depth Rating</th>
<th>Start ICO</th>
<th>End ICO</th>
</tr>
</thead>
<tbody id=tbody>
<tr>
  <td><img src="public/assets/img/utrust.png" /></td>
  <td><a href="/utrust" style="color: #212529 !important;">UTRUST</a></td>
  <td>Finance / Service</td>
  <td>AAA</td>
  <td>B</td>
  <td>A</td>
  <td>18.10.2017</td>
  <td>09.11.2017</td>
</tr>
<tr>
  <td><img src="https://cryptum.co/wp-content/uploads/2017/08/cryptum-logo-1000-color-1.png" /></td>
  <td>Cryptum Token</td>
  <td>Entertainment</td>
  <td>C</td>
  <td>C</td>
  <td>D</td>
  <td>15.09.2017</td>
  <td>17.11.2017</td>
</tr>
<tr>
  <td><img src="http://i.imgur.com/0y7Strp.jpg" /></td>
  <td>STORM</td>
  <td>Game</td>
  <td>C</td>
  <td>B</td>
  <td>D</td>
  <td>19.10.2017</td>
  <td>TBA</td>
</tr>
<tr>
  <td><img src="https://www.b2bx.pro/assets/images/logo.svg" /></td>
  <td>B2Broker</td>
  <td>Exchange</td>
  <td>C</td>
  <td>B</td>
  <td>A</td>
  <td>13.09.2017</td>
  <td>17.11.2017</td>
</tr>
<tr>
  <td><img src="https://pbs.twimg.com/profile_images/902139115654787073/KGrZtJ8U.jpg" /></td>
  <td>REGA</td>
  <td>Platform / Insurance</td>
  <td>B</td>
  <td>C</td>
  <td>A</td>
  <td>17.11.2017</td>
  <td>15.11.2017</td>
</tr>
<tr>
  <td><img src="https://pbs.twimg.com/profile_images/885792199484600322/6h_4hbfV_400x400.jpg" /></td>
  <td>Bitboost</td>
  <td>Commerce & Advertising</td>
  <td>C</td>
  <td>B</td>
  <td>A</td>
  <td>15.11.2017</td>
  <td>09.11.2017</td>
</tr>
<tr>
  <td><img src="https://i.imgur.com/oZoclwc.png" /></td>
  <td>SRG</td>
  <td>Marketing</td>
  <td>C</td>
  <td>B</td>
  <td>A</td>
  <td>16.09.2017</td>
  <td>22.11.2017</td>
</tr>
<tr>
  <td><img src="https://newb.imgix.net/2bfbb0f017229011646.png?w=848&fit=fit&auto=format" /></td>
  <td>Genesis</td>
  <td>Finance</td>
  <td>AAA</td>
  <td>B</td>
  <td>A</td>
  <td>17.11.2017</td>
  <td>15.11.2017</td>
</tr>
<tr>
  <td><img src="https://pbs.twimg.com/profile_images/733355960996073473/RGxkmASj_400x400.jpg" /></td>
  <td>Eloplay</td>
  <td>Gaming</td>
  <td>B</td>
  <td>C</td>
  <td>A</td>
  <td>10.10.2017</td>
  <td>15.11.2017</td>
</tr>
<tr>
  <td><img src="https://pbs.twimg.com/profile_images/908485044674506752/0fBD1Lyh_400x400.jpg" /></td>
  <td>Micromoney</td>
  <td>Finance</td>
  <td>AA</td>
  <td>B</td>
  <td>A</td>
  <td>09.11.2017</td>
  <td>17.11.2017</td>
</tr>
<tr>
  <td><img src="https://pbs.twimg.com/profile_images/907468758276624384/TZ1E-Exe_400x400.jpg" /></td>
  <td>MiniApps</td>
  <td>AI/Machine Learning</td>
  <td>B</td>
  <td>B</td>
  <td>A</td>
  <td>11.10.2017</td>
  <td>18.12.2017</td>
</tr>
<tr>
  <td><img src="https://i.imgur.com/FLwU4Gw.png" /></td>
  <td>Privatix</td>
  <td>Service</td>
  <td>B</td>
  <td>B</td>
  <td>A</td>
  <td>22.11.2017</td>
  <td>16.11.2017</td>
</tr>
<tr>
  <td><img src="https://pbs.twimg.com/profile_images/895302218714427396/cK5OkJJ0_400x400.jpg" /></td>
  <td>PROSENSE.TV</td>
  <td>Service/Platform</td>
  <td>B</td>
  <td>B</td>
  <td>TBA</td>
  <td>15.10.2017</td>
  <td>16.12.2017</td>
</tr>
<tr>
  <td><img src="https://cointelegraph.com/storage/uploads/view/f43711acc00d18ed0a6d46b4cd9c169f.png" /></td>
  <td>ARToken</td>
  <td>Gaming / VR</td>
  <td>AA</td>
  <td>C</td>
  <td>TBA</td>
  <td>15.11.2017</td>
  <td>22.11.2017</td>
</tr>
<tr>
  <td></td>
  <td>Hacken</td>
  <td>Cryptocurrency</td>
  <td>AA</td>
  <td>B</td>
  <td>A</td>
  <td>16.10.2017</td>
  <td>30.11.2017</td>
</tr>
<tr>
  <td><img src="https://tokenmarket.net/blockchain/ethereum/assets/playkey-io/logo_big.png" /></td>
  <td>Playkey</td>
  <td>Gaming / Mining</td>
  <td>AA</td>
  <td>C</td>
  <td>A</td>
  <td>15.11.2017</td>
  <td>01.12.2017</td>
</tr>
<tr>
  <td><img src="https://pbs.twimg.com/profile_images/912399290953236485/04pN8_Yq.jpg" /></td>
  <td>Gladius</td>
  <td>Cyber security</td>
  <td>AA</td>
  <td>B</td>
  <td>A</td>
  <td>17.10.2017</td>
  <td>30.11.2017</td>
</tr>
<tr>
  <td><img src="http://s3.amazonaws.com/main-newsbtc-images/2017/09/19092152/PRESSRELEASE_LOGO.png" /></td>
  <td>Confideal</td>
  <td>Platform, Blockchain Infrastructure</td>
  <td>B</td>
  <td>B</td>
  <td>A</td>
  <td>17.11.2017</td>
  <td>22.11.2017</td>
</tr>
<tr>
  <td></td>
  <td>Bitclave</td>
  <td>Advertisement</td>
  <td>AA</td>
  <td>B</td>
  <td>TBA</td>
  <td>18.12.2017</td>
  <td>08.12.2017</td>
</tr>
<tr>
  <td><img src="https://tokenmarket.net/blockchain/ethereum/assets/storm/logo_big.png" /></td>
  <td>Freed</td>
  <td>Technology, Cloud Computing</td>
  <td>C</td>
  <td>B</td>
  <td>TBA</td>
  <td>16.11.2017</td>
  <td>TBA</td>
</tr>
</tbody>
</table>
</div>
</div>
<footer class="py-5 bg-dark">
<div class=container>
<p class="m-0 text-center text-white">Copyright &copy; ICOvisor 2017</p>
</div>
</footer>

    <style>
      #im-container{
        position: fixed;
        bottom: 0;
        right: 15px;
        border: 1px solid #CCC;
      }
      #im-toggle {
        position: relative;
        height: 40px;
        line-height: 40px;
        width: 300px;
        padding-left: 20px;
        font-size: 14px;
        color: #FFF;
        cursor: pointer;
        background-color: #343a40;
        z-index: 9999;
      }
      #im-toggle-close {
        position: absolute;
        top: 0;
        right: 10px;
        color: #FFF;
        font-size: 22px;
        text-decoration: none !important;
      }
      #im-chatbox-container {
        position: relative;
        background-color: #FFF;
        overflow: hidden;
      }
      #im-chatbox {
        position: absolute;
        right: 0;
        bottom: 45px;
        height: 300px;
        text-align: right;
        overflow-y: scroll;
      }
      .im-chatbubble {
        display: inline-block;
        border-radius: 5px;
        margin: 3px 10px 3px 5px;
        padding: 5px 10px;
        font-size: 13px;
        background-color: #ADD8E6;
      }
      #im-input {
        position: fixed;
        bottom: 0;
        right: 16px;
        height: 40px;
        width: 300px;
        border: 0;
        border-top: 1px solid #CCC;
        outline: none;
        padding: 0 15px;
        font-size: 13px;
        z-index: 5;
      }
      .im-send-chatbubble-container {
        display: flex;
        margin: 5px 50px 5px 10px;
      }
      .im-send-avatar {
        display: inline-block;
        margin-right: 5px;
        border: 1px solid #888;
        width: 50px;
        height: 50px;
        background-image: url(../public/assets/img/icon.png);
        background-size: 50px 50px;
        background-repeat: no-repeat;
      }
      .im-send-chatbubble {
        flex: 1;
        border-radius: 5px;
        padding: 5px 10px;
        text-align: left;
        font-size: 13px;
        background-color: #ADD8E6;
      }
    </style>

    <div id="im-container">
      <div id="im-toggle">
        Chat with our ICOvisors<a id="im-toggle-close" href="#">x</a>
      </div>
      <div id="im-chatbox-container">
        <div id="im-chatbox"></div>
        <input id="im-input" type="text" placeholder="Type a message ... " />
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="../public/js/jquery/jquery.min.js"></script>
    <script src="../public/js/bootstrap/bootstrap.bundle.min.js"></script>

    <script>
      let toggle = false;
      $('#im-toggle').click(function() {
        toggle = !toggle;
        if (toggle) {
          $('#im-chatbox-container').stop().animate({
            height: "350px"
          }, 600, function() {
            $('#im-input').focus();
          });
        } else {
          $('#im-chatbox-container').stop().animate({
            height: "0"
          }, 600, function() {
            // Animation complete.
          });
        }
      });
      var messages = {
        'hi': 'Hi! I am Ethan, your ICOvisor. How may I help you today?',
        'utrust': [
          'Sure, Let me look that up for you.',
          'UTRUST is a promising ICO in my opinion. It has a solid business model and it has an impressive social impact.'
        ]
      };
      $('#im-input').keypress(function(e) {
        var msgSent = e.target.value;
        if(e.which == 13) {
          if (msgSent === '') {
            return;
          }
          $('#im-chatbox').append(`<div class="im-chatbubble">${msgSent}</div><br>`).animate({scrollTop: $('#im-chatbox').prop("scrollHeight")});
          setTimeout(() => {
            if (msgSent.toLowerCase() === 'hi') {
              $('#im-chatbox').append(`
                <div class="im-send-chatbubble-container">
                  <div class="im-send-avatar"></div>
                  <div class="im-send-chatbubble">${messages['hi']}</div>
                </div>`
              ).animate({scrollTop: $('#im-chatbox').prop("scrollHeight")});;
            } else if (msgSent.toLowerCase().indexOf('utrust') !== -1) {
              $('#im-chatbox').append(`
                <div class="im-send-chatbubble-container">
                  <div class="im-send-avatar"></div>
                  <div class="im-send-chatbubble">${messages['utrust'][0]}</div>
                </div>`
              ).animate({scrollTop: $('#im-chatbox').prop("scrollHeight")});;
              setTimeout(() => {
                $('#im-chatbox').append(`
                  <div class="im-send-chatbubble-container">
                    <div class="im-send-avatar"></div>
                    <div class="im-send-chatbubble">${messages['utrust'][1]}</div>
                  </div>`
                ).animate({scrollTop: $('#im-chatbox').prop("scrollHeight")});
              }, 1500);
            }
          }, 500);
          $('#im-input').val('');
        }
      });
    </script>
</body>
<script type=text/javascript>$("document").ready(function(){$.ajax('http://47.52.72.116/ico/list');$("#tbody>tr>td").each(function(){if(this.innerHTML==="A"){this.innerHTML="<p style='color:#6AA84F'>A</p>"}else{if(this.innerHTML==="B"){this.innerHTML="<p style='color:#E69138'>B</p>"}else{if(this.innerHTML==="C"){this.innerHTML="<p style='color:#CC0000'>C</p>"}else{if(this.innerHTML==="AA"){this.innerHTML="<p style='color:#6AA84F'>AA</p>"}else{if(this.innerHTML==="AAA"){this.innerHTML="<p style='color:#6AA84F'>AAA</p>"}else{if(this.innerHTML==="D"){this.innerHTML="<p style='color:#CC0000'>D</p>"}else{if(this.innerHTML==="TBA"){this.innerHTML="<p style='color:#556367'>TBA</p>"}}}}}}}});$("#SNScore").hover(function(){$("#SNDiv").append("<div style='height:30px; width:200px; position: absolute; background: rgba(255,255,255,1); border-style: groove; font-weight:normal; font-size:15px;'>Social Network Score</div>")},function(){$("#SNDiv").children().remove("div")})});</script>
</html>
