<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ICOvisor</title>

    <!-- Bootstrap core CSS -->
    <link href="../public/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../public/css/modern-business.css" rel="stylesheet">

  </head>

  <style>
    td {
      font-size: 15px;
    }

    .card-body > img {
      height: 20px;
      width: 20px;
      float: left;
    }

    .name {
      font-size: 20px;
      font-weight: bold;
    }
  </style>

  <body>

    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="/" style="font-weight:bold">ICOvisor</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="/404">About</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="/404">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/404">Contact</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Portfolio
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                <a class="dropdown-item" href="/404">1 Column Portfolio</a>
                <a class="dropdown-item" href="/404">2 Column Portfolio</a>
                <a class="dropdown-item" href="/404">3 Column Portfolio</a>
                <a class="dropdown-item" href="/404">4 Column Portfolio</a>
                <a class="dropdown-item" href="/404">Single Portfolio Item</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Blog
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                <a class="dropdown-item" href="/404">Blog Home 1</a>
                <a class="dropdown-item" href="/404">Blog Home 2</a>
                <a class="dropdown-item" href="/404">Blog Post</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class=nav-link href>Login</a>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <!-- Page Heading/Breadcrumbs -->
      <div class="mt-4 mb-3"><img style="float:left" src="../public/assets/img/utrust.png" width=80px height=80px></img>
        <p style=" font-size:50px; font-weight:bold;">&nbsp;&nbsp;UTRUST</p>
      </div>

      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="/">Home</a>
        </li>
        <li class="breadcrumb-item active">UTRUST</li>
      </ol>

      <!-- Image Header -->
    <div class="row">
      <div class="col-12">
        <div class="card">
          <h4 class="card-header" style="background:rgba(0,220,0,0.1)">Overview</h4>
          <div class="card-body">
            <table class="table">
              <tbody>
      <tr>
        <td>Hype score:</td>
        <td>VERY HIGH</td>
      </tr>
      <tr>
        <td>Risk score:</td>
        <td>MEDIUM</td>
      </tr>
      <tr>
        <td>Invest score:</td>
        <td>TBA</td>
      </tr>
      <tr>
        <td>Type:</td>
        <td>finance / Service</td>
      </tr>
      <tr>
        <td>Description:</td>
        <td>UTRUST is a payment platform providing a purchase protection mechanism for buyers.</td>
      </tr>
      <tr>
        <td>Founded:</td>
        <td></td>
      </tr>
      <tr>
        <td>Website:</td>
        <td><a href="https://utrust.io" target="_blank">https://utrust.io</a></td>
      </tr>
    </tbody>
          </table>
          </div>
          </div>
        </div>
      </div>

<br>

      <!-- Marketing Icons Section -->
      <div class="row">
        <div class="col-12">
          <div class="card">
            <h4 class="card-header" style="background:rgba(0,220,0,0.1)">Team</h4>
            <div class="card-body">
              <div class="row">
              <div id="utrust_1" class="col-3"><img src="../public/assets/img/UTRUST_Artur_Goulao_Ferreira.png"></img><p class="name" align="center">Artur Goulao Ferrerira</p><p align=center style="color:green;font-size:30px;">★★★★☆</p></div>
              <div id="utrust_2" class="col-3"><img src="../public/assets/img/UTRUST_Filipe_Castro.png"></img><p class="name" align="center">Filipe Castro</p><p align=center style="color:green;font-size:30px">★★★★★</p></div>
              <div id="utrust_3" class="col-3"><img src="../public/assets/img/UTRUST_Nuno_Correia.png"></img><p class="name" align="center">Nuno Correia</p><p align=center style="color:green;font-size:30px">★★★★★</p></div>
              <div id="utrust_4" class="col-3"><img src="../public/assets/img/UTRUST_Roberto_Machado.png"></img><p class="name" align="center">Roberto Machado</p><p align=center style="color:green;font-size:30px">★★★★☆</p></div>
            </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->
<br><br>
    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; ICOvisor 2017</p>
      </div>
      <!-- /.container -->
    </footer>

    <style>
      #im-container{
        position: fixed;
        bottom: 0;
        right: 15px;
        border: 1px solid #CCC;
      }
      #im-toggle {
        position: relative;
        height: 40px;
        line-height: 40px;
        width: 300px;
        padding-left: 20px;
        font-size: 14px;
        color: #FFF;
        cursor: pointer;
        background-color: #343a40;
        z-index: 9999;
      }
      #im-toggle-close {
        position: absolute;
        top: 0;
        right: 10px;
        color: #FFF;
        font-size: 22px;
        text-decoration: none !important;
      }
      #im-chatbox-container {
        position: relative;
        background-color: #FFF;
        overflow: hidden;
      }
      #im-chatbox {
        position: absolute;
        right: 0;
        bottom: 45px;
        height: 300px;
        text-align: right;
        overflow-y: scroll;
      }
      .im-chatbubble {
        display: inline-block;
        border-radius: 5px;
        margin: 3px 10px 3px 5px;
        padding: 5px 10px;
        font-size: 13px;
        background-color: #ADD8E6;
      }
      #im-input {
        position: fixed;
        bottom: 0;
        right: 16px;
        height: 40px;
        width: 300px;
        border: 0;
        border-top: 1px solid #CCC;
        outline: none;
        padding: 0 15px;
        font-size: 13px;
        z-index: 5;
      }
      .im-send-chatbubble-container {
        display: flex;
        margin: 5px 50px 5px 10px;
      }
      .im-send-avatar {
        display: inline-block;
        margin-right: 5px;
        border: 1px solid #888;
        width: 50px;
        height: 50px;
        background-image: url(../public/assets/img/icon.png);
        background-size: 50px 50px;
        background-repeat: no-repeat;
      }
      .im-send-chatbubble {
        flex: 1;
        border-radius: 5px;
        padding: 5px 10px;
        text-align: left;
        font-size: 13px;
        background-color: #ADD8E6;
      }
    </style>

    <div id="im-container">
      <div id="im-toggle">
        Chat with our ICOvisors<a id="im-toggle-close" href="#">x</a>
      </div>
      <div id="im-chatbox-container">
        <div id="im-chatbox"></div>
        <input id="im-input" type="text" placeholder="Type a message ... " />
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="../public/js/jquery/jquery.min.js"></script>
    <script src="../public/js/bootstrap/bootstrap.bundle.min.js"></script>

    <script>
      let toggle = false;
      $('#im-toggle').click(function() {
        toggle = !toggle;
        if (toggle) {
          $('#im-chatbox-container').stop().animate({
            height: "350px"
          }, 600, function() {
            $('#im-input').focus();
          });
        } else {
          $('#im-chatbox-container').stop().animate({
            height: "0"
          }, 600, function() {
            // Animation complete.
          });
        }
      });
      var messages = {
        'hi': 'Hi! I am Ethan, your ICOvisor. How may I help you today?',
        'utrust': [
          'Sure, Let me look that up for you.',
          'UTRUST is a promising ICO in my opinion. It has a solid business model and it has an impressive social impact.'
        ]
      };
      $('#im-input').keypress(function(e) {
        var msgSent = e.target.value;
        if(e.which == 13) {
          if (msgSent === '') {
            return;
          }
          $('#im-chatbox').append(`<div class="im-chatbubble">${msgSent}</div><br>`).animate({scrollTop: $('#im-chatbox').prop("scrollHeight")});
          setTimeout(() => {
            if (msgSent.toLowerCase() === 'hi') {
              $('#im-chatbox').append(`
                <div class="im-send-chatbubble-container">
                  <div class="im-send-avatar"></div>
                  <div class="im-send-chatbubble">${messages['hi']}</div>
                </div>`
              ).animate({scrollTop: $('#im-chatbox').prop("scrollHeight")});;
            } else if (msgSent.toLowerCase().indexOf('utrust') !== -1) {
              $('#im-chatbox').append(`
                <div class="im-send-chatbubble-container">
                  <div class="im-send-avatar"></div>
                  <div class="im-send-chatbubble">${messages['utrust'][0]}</div>
                </div>`
              ).animate({scrollTop: $('#im-chatbox').prop("scrollHeight")});;
              setTimeout(() => {
                $('#im-chatbox').append(`
                  <div class="im-send-chatbubble-container">
                    <div class="im-send-avatar"></div>
                    <div class="im-send-chatbubble">${messages['utrust'][1]}</div>
                  </div>`
                ).animate({scrollTop: $('#im-chatbox').prop("scrollHeight")});
              }, 1500);
            }
          }, 500);
          $('#im-input').val('');
        }
      });
    </script>
    <script type="text/javascript">
    $("document").ready(function(){
      $("#utrust_1").hover(function(){$("#utrust_1").append("<div style='height:150px; width:550px; position: absolute; background: rgba(255,255,255,1); border-style: groove; font-weight:normal; font-size:15px;'><p>Position: CTO<br>University: Instituto Superior Técnico<br>Current: Head Of Software Development at PRIVUS - Privacy for the Digital Age<br>iOS Developer at Invisible City<br>Previous: Lead Software Engineer at Simple Solutions in 2014-2015<br></div>")},function(){$("#utrust_1").children().remove("div")});

      $("#utrust_2").hover(function(){$("#utrust_2").append("<div style='height:150px; width:550px; position: absolute; background: rgba(255,255,255,1); border-style: groove; font-weight:normal; font-size:15px;'><p>Position: CIO<br>University: China Europe International Business School (CEIBS)<br>Previous: Advisor & Mentor at Innovatio Ventures in 2016-2017<br></div>")},function(){$("#utrust_2").children().remove("div")});

      $("#utrust_3").hover(function(){$("#utrust_3").append("<div style='height:150px; width:550px; position: absolute; background: rgba(255,255,255,1); border-style: groove; font-weight:normal; font-size:15px;'><p>Position: CEO<br>University: Universidade do Minho<br>Previous: Co-Founder at bornauthentic in 2016<br></div>")},function(){$("#utrust_3").children().remove("div")});

      $("#utrust_4").hover(function(){$("#utrust_4").append("<div style='height:150px; width:550px; position: absolute; background: rgba(255,255,255,1); border-style: groove; font-weight:normal; font-size:15px;'><p>Position: CPO<br>University: Universidade do Minho<br>Current: CEO at Subvisual<br>Previous: Researcher at Universidade do Minho in 2010-2011<br></div>")},function(){$("#utrust_4").children().remove("div")})});</script>

  </body>

</html>
